body {
    background: #003E83;

    font-family: futura pt;

    background-image: linear-gradient(rgba(255,255,255,0.1) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,0.1) 2px, transparent 1px),
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.05) 1px, transparent 1px);
    background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
    background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.title {
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    margin-top: 5rem;

    @media (max-width: 1100px) {
        margin-top: 2rem;
    }
}

.insight, 
.process-improvement,
.application-development,
.cloud {
    /*  can be shortened with border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;*/
    border-top-left-radius: 371px 15px;
    border-top-right-radius: 15px 405px;
    border-bottom-right-radius: 315px 15px;
    border-bottom-left-radius: 20px 365px;

    border: solid 3px white;
    width: 100%;
    margin: 2rem 0;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-family: futura pt;
    text-transform: uppercase;

    @media (max-width: 1100px) {
        font-size: 1rem;
    }
}

.content {
    display: flex;
    width: 100%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: 1100px) {
        flex-direction: column;
    }
}

.section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media (max-width: 1100px) {
        width: 100%;
    }

    &-icons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-title {
            color: white;
            margin: 0;
            
            @media (max-width: 1100px) {
                font-size: 0.8rem;
            }
        }

        &__container {
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;

            &-items {
                border-top-left-radius: 371px 15px;
                border-top-right-radius: 15px 405px;
                border-bottom-right-radius: 315px 15px;
                border-bottom-left-radius: 20px 365px;

                border: solid 3px white;

                height: 100px;
                width: 100px;

                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: 650px) {
                    height: 50px;
                    width: 50px;

                    svg {
                        height: 40px;
                        width: 40px;
                    }
                }
            }
        }
    }
}

.display {
    width: 100%;
    margin: 2rem 0;
    // display: none;
}

.description {
    color: white;
    padding: 0 4rem;
    font-size: 1.3rem;

    @media (max-width: 1100px) {
        padding: 0 0.7rem;
        font-size: 1rem;
    }

    &-title {
        color: white;
        text-transform: uppercase;
        text-align: left;
        font-size: 2rem;
        padding: 0 4rem;

        @media (max-width: 1100px) {
            padding: 0 0.7rem;
            margin: 0.7rem 0;
            font-size: 1.5rem;
        }
    }
}

.drawing {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    &-image {
        width: 100%;
        padding: 0 4rem
    }

    @media (max-width: 1100px) {
        width: 100%;
    }

        &-home {
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;

            @media (max-width: 1100px) {
                width: 100%;
            }

        svg {
            stroke: white;
            width: 100%;
        }
    }
}

#content1,
#content2,
#content3, 
#content4 {
    display: none;
}

#content1 {
    margin-top: 0;
}

#btn1,
#btn2,
#btn3,
#btn4 {
    background: transparent;
    cursor: pointer;

    @media (max-width: 1100px) {
        margin: 0.7rem 0;
    }
}

.insight {
    animation: fade-in 1s;
    animation-delay: 0.1s;
}
// .process-improvement {
//     animation: fade-in 1s;
//     animation-delay: 0.2s;
// }
// .application-development {
//     animation: fade-in 1s;
//     animation-delay: 0.3s;
// }
// .cloud {
//     animation: fade-in 1s;
//     animation-delay: 0.4s;
// }

#insightDrawing,
#processImprovementDrawing,
#cloudDrawing,
#applicationDevelopmentDrawing {
    display: none;
}

.drawing {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.fade{
    width:200px;
    height: 200px;
    background: red;
    opacity:0;
}

.elementToFadeOut {
    animation: slideOut 500ms ease;
}

@keyframes slideOut {
    0% { 
        // transform: translateX(0px);
        opacity: 1;
    }
    100% { 
        transform: translateX(-500px);
        opacity: 0;
    } 
}

#insightDrawing,
#processImprovementDrawing,
#applicationDevelopmentDrawing,
#cloudDrawing {
    height: 80vh;
}

.section-icons {
    animation: fadein 500ms ease
}

@keyframes fadeIn {
    0% { 
        width: 50%;
        opacity: 0;
    }
    100% { 
        width: 100%;
        opacity: 1;
    } 
}

.wwd {

    &-category{
        border-top-left-radius: 371px 15px;
        border-top-right-radius: 15px 405px;
        border-bottom-right-radius: 315px 15px;
        border-bottom-left-radius: 20px 365px;

        border: solid 3px white;
        width: 100%;
        margin: 2rem 0;
        color: white;
        font-size: 1.5rem;
        text-align: center;
        font-family: futura pt;
        text-transform: uppercase;

        &__title {
            background: none;
        }

        &__content {
            display: none;

            &.show {
                display: block;
            }
        }
    }
}
